[gd_scene load_steps=3 format=3 uid="uid://c0aohbol480wl"]

[ext_resource type="Script" path="res://scripts/manual.gd" id="1_go0la"]
[ext_resource type="Theme" uid="uid://eu3yjnjsv0w0" path="res://resources/theme.tres" id="1_km6a8"]

[node name="manual" type="Control"]
z_index = 9
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_go0la")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -508.0
offset_top = -292.0
offset_right = 452.0
offset_bottom = 260.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = 72.0
offset_right = 44.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_km6a8")
text = "BACK"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -276.0
offset_top = -160.0
offset_right = -52.0
offset_bottom = -116.0
theme = ExtResource("1_km6a8")
theme_override_font_sizes/normal_font_size = 48
text = "Controls"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -104.0
offset_top = -160.0
offset_right = 276.0
offset_bottom = -116.0
theme = ExtResource("1_km6a8")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Tips"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -276.0
offset_top = -112.0
offset_right = -52.0
offset_bottom = 144.0
theme = ExtResource("1_km6a8")
bbcode_enabled = true
text = "Controller (recommended):

LS/Dpad to move
Right Stick to aim
ZL/RB to jump
ZR/LB to bouncedash
Start to pause
Select to restart

Keyboard+Mouse:

WASD to move
Mouse to aim
Space to Jump
Left click to bouncedash
ESC to pause
R to restart
"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -104.0
offset_top = -112.0
offset_right = 276.0
offset_bottom = 100.0
theme = ExtResource("1_km6a8")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "If stuck, try experimenting with different dash angles, or bouncing off different surfaces!

If unsure how a level object works, try doing different thigs on/to it and seeing the results!

All levels have a goal time, indicated by the time in red in the top left corner. If you beat this time, your best time will show up in green in the level, and the level selection icon will get a spinning ball icon on it.

Unlock challenge levels (level 100/200/300) by clearing the goal time for a world!

If you beat the developer's time for a level, a green check on the spinning ball icon on the level selection icon will appear."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
