[gd_scene load_steps=3 format=3 uid="uid://c0aohbol480wl"]

[ext_resource type="Script" path="res://scripts/manual.gd" id="1_go0la"]
[ext_resource type="Theme" uid="uid://eu3yjnjsv0w0" path="res://resources/theme.tres" id="1_km6a8"]

[node name="manual" type="Control"]
z_index = 9
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_go0la")

[node name="manualcontrol" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="manualcontrol"]
layout_mode = 0
offset_left = -320.0
offset_top = -192.0
offset_right = 320.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="manualcontrol"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = 112.0
offset_right = -32.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_km6a8")
theme_override_font_sizes/font_size = 16
text = "GLOSSARY"

[node name="Button2" type="Button" parent="manualcontrol"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 112.0
offset_right = 56.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_km6a8")
theme_override_font_sizes/font_size = 16
text = "BACK"

[node name="RichTextLabel" type="RichTextLabel" parent="manualcontrol"]
layout_mode = 0
offset_left = -276.0
offset_top = -176.0
offset_right = -52.0
offset_bottom = -132.0
theme = ExtResource("1_km6a8")
theme_override_font_sizes/normal_font_size = 48
text = "Controls"

[node name="RichTextLabel4" type="RichTextLabel" parent="manualcontrol"]
layout_mode = 0
offset_left = -104.0
offset_top = -176.0
offset_right = 276.0
offset_bottom = -132.0
theme = ExtResource("1_km6a8")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Tips"

[node name="RichTextLabel2" type="RichTextLabel" parent="manualcontrol"]
layout_mode = 0
offset_left = -276.0
offset_top = -128.0
offset_right = -120.0
offset_bottom = 164.0
theme = ExtResource("1_km6a8")
theme_override_constants/line_separation = 0
bbcode_enabled = true
text = "Controller (recommended):

LS/Dpad to move
Right Stick to aim
ZL/RB to jump
ZR/LB to bouncedash
Start to pause
Select to restart
A to select levels


Keyboard+Mouse:

WASD to move
Mouse to aim
Space to Jump
Left click to bouncedash
ESC to pause
R to restart
Enter to select levels
"

[node name="RichTextLabel3" type="RichTextLabel" parent="manualcontrol"]
layout_mode = 0
offset_left = -104.0
offset_top = -128.0
offset_right = 288.0
offset_bottom = 148.0
theme = ExtResource("1_km6a8")
theme_override_constants/line_separation = 0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Bouncedashing removes control until you bounce, then land or collide. You can bouncedash once in midair.
Do a \"dash cancel\" by touching a wall or ceiling after bouncing. This lets you regain control in midair instead of waiting to land.

In some levels, arrows may put you on the right track, but they won't usually give exact angles to follow. Use them as hints.
If stuck, try experimenting with different dash angles, or bouncing off different surfaces! 

All levels have a goal time, indicated by the time in red in the top left corner. If you beat this time, your best time will show up in green in the level, and the level selection icon will get a spinning ball icon on it. Beat the developer time for a level to add a green check to the spinning ball.

Unlock new worlds by beating all the regular levels in a world. Unlock challenge levels (level 100/200/300) by getting every goal time in a world! There's a reward for getting the goal time for every regular level and challenge level across all 3 worlds!
"

[connection signal="pressed" from="manualcontrol/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="manualcontrol/Button2" to="." method="_on_button_2_pressed"]
