[gd_scene load_steps=3 format=3 uid="uid://c070biyuoq3r3"]

[ext_resource type="Script" path="res://prefabs/UI/pause_UI.gd" id="1_ijccf"]
[ext_resource type="PackedScene" uid="uid://c7mhpeon3yogn" path="res://prefabs/UI/button_ui.tscn" id="2_lj872"]

[node name="pausemanager" type="Node2D"]
process_mode = 3
script = ExtResource("1_ijccf")

[node name="buttonUI" parent="." instance=ExtResource("2_lj872")]
