[gd_scene load_steps=5 format=3 uid="uid://dw5byehy21vtx"]

[ext_resource type="Script" path="res://scripts/appeartile.gd" id="1_sx6ji"]
[ext_resource type="Texture2D" uid="uid://bferlftqdbs21" path="res://assets/dsh.png" id="2_k2dct"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6sy21"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inj1p"]
size = Vector2(16, 16)

[node name="appearertile" type="Area2D"]
script = ExtResource("1_sx6ji")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k2dct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6sy21")

[node name="exitarea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="exitarea"]
shape = SubResource("RectangleShape2D_inj1p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="exitarea" to="." method="_on_area_2d_body_exited"]
[connection signal="body_exited" from="exitarea" to="." method="_on_exitarea_body_exited"]
