[gd_scene load_steps=3 format=3 uid="uid://gtw6fel1kwo4"]

[ext_resource type="Texture2D" uid="uid://bprn1w7lm4t1l" path="res://assets/x.png" id="1_tsg3w"]
[ext_resource type="Script" path="res://scripts/deathSign.gd" id="2_va7jb"]

[node name="Sprite2D" type="Sprite2D"]
modulate = Color(0, 0, 0, 1)
z_index = 5
texture = ExtResource("1_tsg3w")
script = ExtResource("2_va7jb")

[node name="restarttimer" type="Timer" parent="."]
wait_time = 0.78
one_shot = true
autostart = true

[connection signal="timeout" from="restarttimer" to="." method="_on_restarttimer_timeout"]
