[gd_scene load_steps=3 format=3 uid="uid://jsuau7ygtkdg"]

[ext_resource type="Texture2D" uid="uid://ndwh4k2me85c" path="res://assets/sq.png" id="1_hliys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf2qv"]
size = Vector2(16, 16)

[node name="appearedSquare" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_gf2qv")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
texture = ExtResource("1_hliys")
