[gd_scene load_steps=4 format=3 uid="uid://vkw0vc2f6o41"]

[ext_resource type="SpriteFrames" uid="uid://bj1wmth60pfa" path="res://resources/ballspin.tres" id="1_3geff"]
[ext_resource type="Script" path="res://scripts/goal_gate.gd" id="1_bxswh"]
[ext_resource type="PackedScene" uid="uid://bx12gxqy5ebqc" path="res://prefabs/blanktile.tscn" id="1_nqul7"]

[node name="goalGate" type="Node2D" groups=["worldtodo"]]
script = ExtResource("1_bxswh")

[node name="keytile" parent="." instance=ExtResource("1_nqul7")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_3geff")
autoplay = "default"
frame = 5
frame_progress = 0.0470368
