[gd_scene load_steps=18 format=3 uid="uid://cw82hlvhdgih5"]

[ext_resource type="Script" path="res://scripts/levelselector.gd" id="1_pwa5i"]
[ext_resource type="Texture2D" uid="uid://d2wb7gjg7wu8d" path="res://assets/levelport.png" id="2_frjf2"]
[ext_resource type="Texture2D" uid="uid://c6kye4orunfvl" path="res://assets/spinballsheet.png" id="3_re672"]
[ext_resource type="Theme" uid="uid://eu3yjnjsv0w0" path="res://resources/theme.tres" id="3_ywaab"]
[ext_resource type="Texture2D" uid="uid://bgl6kkopm3gvx" path="res://assets/smolcheck.png" id="4_ha28b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xp3p3"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rdn17"]
atlas = ExtResource("3_re672")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfevq"]
atlas = ExtResource("3_re672")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt2dm"]
atlas = ExtResource("3_re672")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiken"]
atlas = ExtResource("3_re672")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdvwh"]
atlas = ExtResource("3_re672")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_61515"]
atlas = ExtResource("3_re672")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xanra"]
atlas = ExtResource("3_re672")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mnrm"]
atlas = ExtResource("3_re672")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj2oq"]
atlas = ExtResource("3_re672")
region = Rect2(16, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv6bn"]
atlas = ExtResource("3_re672")
region = Rect2(0, 24, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_bm5xl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdn17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfevq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt2dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiken")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdvwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61515")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xanra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mnrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj2oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv6bn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="selector" type="Area2D" groups=["levelselector", "selector"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_pwa5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
z_as_relative = false
texture = ExtResource("2_frjf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["coin"]]
shape = SubResource("CircleShape2D_xp3p3")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_as_relative = false
offset_left = -32.0
offset_top = -20.0
offset_right = 32.0
offset_bottom = -4.0
theme = ExtResource("3_ywaab")
bbcode_enabled = true
text = "[center]level 1[/center]"

[node name="timeLabel" type="RichTextLabel" parent="."]
offset_left = -26.0
offset_top = 7.0
offset_right = 26.0
offset_bottom = 23.0
theme = ExtResource("3_ywaab")
bbcode_enabled = true
text = "[center]0:00[/center]"

[node name="ballspin" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -2
z_as_relative = false
position = Vector2(4, 5)
sprite_frames = SubResource("SpriteFrames_bm5xl")
autoplay = "default"

[node name="checksprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1, 0, 1)
z_index = -2
z_as_relative = false
position = Vector2(4, 5)
texture = ExtResource("4_ha28b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
