[gd_scene load_steps=27 format=3 uid="uid://bo3ie08u3dfd6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2agn3"]
[ext_resource type="Texture2D" uid="uid://c4mnvqf1u3oct" path="res://assets/wheel.png" id="2_ggkef"]
[ext_resource type="Texture2D" uid="uid://cklrk0gd5wady" path="res://assets/cursor.png" id="3_3sui1"]
[ext_resource type="Texture2D" uid="uid://dx6wp0qic1svg" path="res://assets/circ3.png" id="3_cqtkc"]
[ext_resource type="Texture2D" uid="uid://bxaafqfnqahi1" path="res://assets/wheel (1).png" id="3_xs1eu"]
[ext_resource type="Texture2D" uid="uid://d3f4rjd5ifjjy" path="res://assets/bluerwheel.png" id="4_dwcp6"]
[ext_resource type="Texture2D" uid="uid://chnbv8hwyd05l" path="res://assets/bluewheel.png" id="4_u2pu4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6337a"]
atlas = ExtResource("2_ggkef")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf31r"]
atlas = ExtResource("2_ggkef")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lutl"]
atlas = ExtResource("2_ggkef")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0n6l"]
atlas = ExtResource("2_ggkef")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6fdv"]
atlas = ExtResource("3_xs1eu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhn2q"]
atlas = ExtResource("3_xs1eu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxmy7"]
atlas = ExtResource("3_xs1eu")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udj1t"]
atlas = ExtResource("3_xs1eu")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u01bk"]
atlas = ExtResource("4_dwcp6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1uh6"]
atlas = ExtResource("4_dwcp6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kfq6"]
atlas = ExtResource("4_dwcp6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebef6"]
atlas = ExtResource("4_dwcp6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djti0"]
atlas = ExtResource("4_u2pu4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xqor"]
atlas = ExtResource("4_u2pu4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygfic"]
atlas = ExtResource("4_u2pu4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sons"]
atlas = ExtResource("4_u2pu4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qo1fh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6337a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf31r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lutl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0n6l")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6fdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhn2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxmy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udj1t")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u01bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1uh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kfq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebef6")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djti0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xqor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygfic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sons")
}],
"loop": true,
"name": &"newbase",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kn312"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4vqbj"]
radius = 6.9

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 2
position = Vector2(0, 2)
collision_mask = 7
floor_snap_length = 5.0
script = ExtResource("1_2agn3")

[node name="wheel" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qo1fh")
animation = &"new_animation_1"
autoplay = "new_animation_1"

[node name="playerHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kn312")

[node name="bounceField" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 0.341176)
texture = ExtResource("3_cqtkc")

[node name="cursor" type="Node2D" parent="."]
visible = false

[node name="cursorSprite" type="Sprite2D" parent="cursor"]
visible = false
z_index = 1
position = Vector2(14, 0)
texture = ExtResource("3_3sui1")

[node name="interacter" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="interacter"]
shape = SubResource("CircleShape2D_4vqbj")

[node name="aimline" type="Line2D" parent="."]
modulate = Color(0, 0, 1, 1)
show_behind_parent = true
z_index = 2
z_as_relative = false
points = PackedVector2Array(0, 0, 16, 0)
width = 1.0

[node name="player" type="AudioStreamPlayer" parent="."]
volume_db = -12.0

[connection signal="body_entered" from="interacter" to="." method="_on_interacter_body_entered"]
