[gd_scene load_steps=3 format=3 uid="uid://fxw8yi82xgna"]

[ext_resource type="Texture2D" uid="uid://dyds2446k6of8" path="res://assets/square.png" id="1_otdna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6dhf"]

[node name="square" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 1.07288e-06)
scale = Vector2(0.0527705, 0.0527705)
texture = ExtResource("1_otdna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_l6dhf")
