[gd_scene load_steps=2 format=3 uid="uid://dts6ekad6ua0s"]

[ext_resource type="Theme" uid="uid://eu3yjnjsv0w0" path="res://resources/theme.tres" id="1_vmq07"]

[node name="timer" type="RichTextLabel" groups=["timer"]]
z_index = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 192.0
offset_top = -184.0
offset_right = 320.0
offset_bottom = -160.0
grow_horizontal = 0
theme = ExtResource("1_vmq07")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]0:00[/center]"
fit_content = true
text_direction = 2
